html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.square,
.square-grey,
.square-green,
.square-darkgrey,
.square-yellow {
    padding: 5px;
    width: 30px;
    height: 30px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-align: center;
    vertical-align: middle;
    color: white;
    font-weight: bold;
}
.square-grey {
    background: #D9D9D9;
}
.square-green {
    background: #00DA3D;
}
.square-yellow {
    background: #FFE459;
}
.square-darkgrey {
    background: #4B4B4B;
}

.grid-container {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
    column-gap: 0px;
    gap: 5px;
}